# MyWebSite

./: MYWEBSITE.sln  README.md
CustomerSite/: CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CustomerSite/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  RatingController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: CartApiClient.cs  CategoryApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRatingApiClient.cs  ProductApiClient.cs  RatingApiClient.cs
CustomerSite/ViewComponents/: CartBadgesViewComponent.cs  CategoryMenuViewComponent.cs
CustomerSite/Views/: _ViewImports.cshtml
MyShop.Backend/: MyShop.Backend.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MyShop.Backend/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs
MyShop.Backend/Data/: ApplicationDbContext.cs
MyShop.Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
MyShop.Backend/Migrations/: 20210329064952_InitialCreate.Designer.cs  20210329064952_InitialCreate.cs  20210402075501_InitialCreate.Designer.cs  20210405093324_InitialCreate.Designer.cs  20210405093324_InitialCreate.cs  20210407070024_InitialCreate.Designer.cs  20210407070024_InitialCreate.cs  20210408030836_InitialCreate.Designer.cs  20210408030836_InitialCreate.cs  20210409091923_InitialCreate.Designer.cs  20210409091923_InitialCreate.cs  20210416024024_InitialCreate.Designer.cs  20210416024024_InitialCreate.cs  20210427095721_addCreateDate.Designer.cs  20210427095721_addCreateDate.cs  20210427095937_addRatingcount.cs  (+4 more)
(+84 files in other folders)
