<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="../MyShop.Share/MyShop.Share.csproj" /> 
  </ItemGroup>

</Project>
